# NMedia

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  build.yml  ci.yml  main.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: ExampleUnitTest.kt  MainActivity.kt  Post.kt  PostAdapter.kt
app/src/main/java/ru/netology/nmedia/activity/: FeedFragment.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostDetailsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: OnInteractionListener.kt  PostAdapter.kt  PostDiffCallback.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostApiService.kt  PostsApi.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  PostDao.kt  PostEntity.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  PushContent.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  Post.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/ui/: FeedFragment.kt  ImageFragment.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  CountFormatter.kt  CountService.kt  CountServiceTest.kt  LongArg.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: ic_delete_24.xml  ic_like_24.xml  ic_like_24dp.xml  ic_save_24.xml  ic_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_image.xml  fragment_new_post.xml  fragment_post.xml  fragment_post_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/nmedia/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/network/: build.gradle.kts
feature/home/: build.gradle.kts
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
